# MoneyMoni

./: README.md
MoneyMoni/: .classpath  .project  pom.xml
MoneyMoni/src/main/java/controller/: ProductFilterServlet.java  ProductListServlet.java  ToggleFavoriteServlet.java
MoneyMoni/src/main/java/model/: ProductDAO.java
MoneyMoni/src/main/java/model/entity/: Product.java
MoneyMoni/src/main/java/util/: DBUtil.java
MoneyMoni/src/main/resources/: config.properties
MoneyMoni/src/main/webapp/: index.jsp
MoneyMoni/src/main/webapp/WEB-INF/: web.xml
MoneyMoni/src/main/webapp/view/: favorite.jsp  index.jsp  products.jsp
MoneyMoni/src/test/java/util/: DBUtilTest.java
